# MONGO_URI = mongodb+srv://leaddevassignment:1234@leaddevassignment.qmtnief.mongodb.net/brazilian_ecommerce_dataset

MONGO_URI = mongodb+srv://AJ-droi:Ajiri.osiobe1@cluster0.kh7frbr.mongodb.net/?retryWrites=true&w=majority
APP_SECRET = "mysecret"